ea4bc82a6ad023ab7ee23ee620429895
::res://::1735143491
icon.svg::CompressedTexture2D::2068637268902302139::1735142824::1735142850::1::::<><>::
README.md::TextFile::-1::1735142824::0::1::::<><>::
ss.png::CompressedTexture2D::4123956642973230936::1735142824::1735142850::1::::<><>::
::res://assets/::1735142824
::res://assets/color-palettes/::1735142824
::res://assets/enviorement/::1735142824
::res://assets/enviorement/trees/::1735142850
1.png::CompressedTexture2D::3621510984764243655::1735142824::1735142850::1::::<><>::
::res://assets/ground/::1735142850
grass.png::CompressedTexture2D::4451780903734930717::1735142824::1735142850::1::::<><>::
::res://assets/items/::1735142850
log-1.png::CompressedTexture2D::7024041713114258312::1735142824::1735142850::1::::<><>::
::res://assets/player/::1735142824
::res://assets/player/idle_down/::1735142850
0.png::CompressedTexture2D::7668889522440561648::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::5716224694213322535::1735142824::1735142850::1::::<><>::
2.png::CompressedTexture2D::1175027481028778263::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::4453011620743880424::1735142824::1735142850::1::::<><>::
4.png::CompressedTexture2D::386133423149177128::1735142824::1735142850::1::::<><>::
::res://assets/player/idle_left/::1735142850
0.png::CompressedTexture2D::7531096980928083672::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::2440194854713986457::1735142824::1735142850::1::::<><>::
2.png::CompressedTexture2D::5756710252930288583::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::5012880979725888993::1735142824::1735142850::1::::<><>::
4.png::CompressedTexture2D::6948099038979657570::1735142824::1735142850::1::::<><>::
::res://assets/player/idle_right/::1735142850
0.png::CompressedTexture2D::6694976736586329036::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::6234303831549290938::1735142824::1735142850::1::::<><>::
2.png::CompressedTexture2D::4402572586326913979::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::5901210961685319335::1735142824::1735142850::1::::<><>::
4.png::CompressedTexture2D::3230547973585607243::1735142824::1735142850::1::::<><>::
::res://assets/player/idle_up/::1735142850
0.png::CompressedTexture2D::6464875646691274564::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::5277085157893458079::1735142824::1735142850::1::::<><>::
2.png::CompressedTexture2D::6866181644666460408::1735142824::1735142850::1::::<><>::
::res://assets/player/walking_down/::1735142850
0.png::CompressedTexture2D::337712322586811545::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::5867752716085023691::1735142824::1735142850::1::::<><>::
2.png::CompressedTexture2D::6241856930902809220::1735142824::1735142850::1::::<><>::
::res://assets/player/walking_left/::1735142850
0.png::CompressedTexture2D::1073583460213053754::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::9102943508679721470::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::5309586512345357040::1735142824::1735142850::1::::<><>::
::res://assets/player/walking_right/::1735142850
0.png::CompressedTexture2D::1355087738000407260::1735142824::1735142850::1::::<><>::
1.png::CompressedTexture2D::120299450826006627::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::2116826329999741837::1735142824::1735142850::1::::<><>::
::res://assets/player/walking_up/::1735142850
0.png::CompressedTexture2D::5430919066095880315::1735142824::1735142850::1::::<><>::
3.png::CompressedTexture2D::3588335611493389836::1735142824::1735142850::1::::<><>::
::res://assets/ui/::1735142850
cursor-axe.png::CompressedTexture2D::9032557186190197345::1735142824::1735142850::1::::<><>::
cursor-normal.png::CompressedTexture2D::2817918658383199049::1735142824::1735142850::1::::<><>::
tile-select.png::CompressedTexture2D::3489622021792840354::1735142824::1735142850::1::::<><>::
::res://enities/::1735142853
player.gd::GDScript::-1::1735142824::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3702024608816267::1735142853::0::1::::<><>::res://enities/player.gd<>uid://c2ndj20gr3677::::res://assets/player/idle_right/0.png<>uid://cu27cqxrhqbda::::res://assets/player/idle_right/1.png<>uid://dfkecjoe46p0c::::res://assets/player/idle_left/0.png<>uid://dhi4qwo2budn1::::res://assets/player/idle_down/0.png<>uid://b3yvyyyy7syvb::::res://assets/player/idle_right/2.png<>uid://ba1bwgtkif1w4::::res://assets/player/idle_left/1.png<>uid://cno8ndyfp6hpf::::res://assets/player/idle_down/1.png<>uid://q0gsb1a0fhyt::::res://assets/player/idle_down/2.png<>uid://coaugam7a71c2::::res://assets/player/idle_left/2.png<>uid://bma5wha4eufm6::::res://assets/player/idle_right/4.png<>uid://b4pcplei7njoa::::res://assets/player/idle_down/3.png<>uid://cqcuc2hekd3jn::::res://assets/player/idle_right/3.png<>uid://cdojogplfn610::::res://assets/player/idle_left/3.png<>uid://frbtcucv8rj1::::res://assets/player/idle_down/4.png<>uid://c58yf8rfj4prm::::res://assets/player/idle_left/4.png<>uid://e2ucp674blrt::::res://assets/player/walking_down/0.png<>uid://pkb06yvgguby::::res://assets/player/walking_left/0.png<>uid://d2xsfc8dv6msc::::res://assets/player/walking_left/1.png<>uid://cu6uqbj5youu3::::res://assets/player/walking_down/2.png<>uid://chwad46kbc8ci::::res://assets/player/walking_left/3.png<>uid://tkodkhahgw6g::::res://assets/player/walking_right/0.png<>uid://cydvs7k50akrk::::res://assets/player/idle_up/0.png<>uid://byjkxomfjotn::::res://assets/player/walking_right/1.png<>uid://chgi26ysqsred::::res://assets/player/idle_up/1.png<>uid://c43baj4ds1pbk::::res://assets/player/idle_up/2.png<>uid://5fn25mlg3int::::res://assets/player/walking_right/3.png<>uid://cjm1pc0lxvfuh::::res://assets/player/walking_up/0.png<>uid://cpunbau667awp::::res://assets/player/walking_down/1.png<>uid://brehml6r7igka::::res://assets/player/walking_up/3.png
::res://levels/::1735142853
level.gd::GDScript::-1::1735142824::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8645976721384947134::1735142853::0::1::::<><>::res://levels/level.gd<>uid://b18bn2isech::::res://enities/player.tscn<>uid://vre63xrk2ig0::::res://objects/ground.tscn<>uid://cvdsrbe1bsgik::::res://objects/tree.tscn<>uid://bdndsecxfdbmv::::res://spawners/tree_spawner.tscn<>uid://c6ddf62nd7ini::::res://ui/tile_select.tscn<>uid://devggiwiosguh::::res://ui/cursor.tscn
::res://objects/::1735142853
ground.tscn::PackedScene::1509359872770955741::1735142824::0::1::::<><>::uid://b4oqgfk27bgp6::::res://assets/ground/grass.png
log.tscn::PackedScene::4872758380041875041::1735142853::0::1::::<><>::uid://c7cq68s2c3soe::::res://assets/items/log-1.png
tree.gd::GDScript::-1::1735142824::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6254123541299180946::1735142853::0::1::::<><>::res://objects/tree.gd<>uid://bruj0y4wbf26f::::res://assets/enviorement/trees/1.png<>uid://cbonvbdp7t3fp::::res://objects/log.tscn
::res://scripts/::1735142824
maps.gd::GDScript::-1::1735142824::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1735142824::0::1::::<>Node<>::
::res://spawners/::1735142824
spawner.gd::GDScript::-1::1735142824::0::1::::<>Node2D<>::
tree_spawner.tscn::PackedScene::2624038634913388153::1735142824::0::1::::<><>::res://spawners/spawner.gd
::res://ui/::1735142853
cursor.gd::GDScript::-1::1735142824::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::7483744829742121655::1735142853::0::1::::<><>::res://ui/cursor.gd<>uid://bgfayde3mj7q8::::res://assets/ui/cursor-normal.png<>uid://d1xo5re5rvu2d::::res://assets/ui/cursor-axe.png
tile_select.gd::GDScript::-1::1735142824::0::1::::<>Node2D<>::
tile_select.tscn::PackedScene::6955081403904719858::1735142853::0::1::::<><>::res://ui/tile_select.gd<>uid://bpyntg8hdym8a::::res://assets/ui/tile-select.png
