ea4bc82a6ad023ab7ee23ee620429895
::res://::1740955446
icon.svg::CompressedTexture2D::2068637268902302139::1737331750::1737581081::1::::<><>::
README.md::TextFile::-1::1737331750::0::1::::<><>::
ss.png::CompressedTexture2D::4123956642973230936::1737331750::1737581081::1::::<><>::
::res://addons/::1740953902
::res://assets/::1737331750
::res://assets/color-palettes/::1737331750
::res://assets/enviorement/::1737331750
::res://assets/enviorement/trees/::1737581081
1.png::CompressedTexture2D::3621510984764243655::1737331750::1737581081::1::::<><>::
::res://assets/ground/::1737581081
grass.png::CompressedTexture2D::4451780903734930717::1737331750::1737581081::1::::<><>::
::res://assets/items/::1737581081
log-1.png::CompressedTexture2D::7024041713114258312::1737331750::1737581081::1::::<><>::
::res://assets/player/::1740955446
::res://assets/player/idle_down/::1737581081
0.png::CompressedTexture2D::7668889522440561648::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::5716224694213322535::1737331750::1737581081::1::::<><>::
2.png::CompressedTexture2D::1175027481028778263::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::4453011620743880424::1737331750::1737581081::1::::<><>::
4.png::CompressedTexture2D::386133423149177128::1737331750::1737581081::1::::<><>::
::res://assets/player/idle_left/::1737581081
0.png::CompressedTexture2D::7531096980928083672::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::2440194854713986457::1737331750::1737581081::1::::<><>::
2.png::CompressedTexture2D::5756710252930288583::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::5012880979725888993::1737331750::1737581081::1::::<><>::
4.png::CompressedTexture2D::6948099038979657570::1737331750::1737581081::1::::<><>::
::res://assets/player/idle_right/::1737581081
0.png::CompressedTexture2D::6694976736586329036::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::6234303831549290938::1737331750::1737581081::1::::<><>::
2.png::CompressedTexture2D::4402572586326913979::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::5901210961685319335::1737331750::1737581081::1::::<><>::
4.png::CompressedTexture2D::3230547973585607243::1737331750::1737581081::1::::<><>::
::res://assets/player/idle_up/::1737581081
0.png::CompressedTexture2D::6464875646691274564::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::5277085157893458079::1737331750::1737581081::1::::<><>::
2.png::CompressedTexture2D::6866181644666460408::1737331750::1737581081::1::::<><>::
::res://assets/player/log_idle_down/::1740917531
0.png::CompressedTexture2D::2191297778544036704::1740917373::1740917380::1::::<><>::
1.png::CompressedTexture2D::7693826835230502956::1740917513::1740917531::1::::<><>::
::res://assets/player/log_idle_left/::1740917727
0.png::CompressedTexture2D::7689611605978903234::1740917000::1740917002::1::::<><>::
1.png::CompressedTexture2D::7062740208601035210::1740917606::1740917727::1::::<><>::
2.png::CompressedTexture2D::2601500916699322982::1740917723::1740917727::1::::<><>::
::res://assets/player/log_idle_right/::1740917835
0.png::CompressedTexture2D::4486006480177406992::1740917808::1740917835::1::::<><>::
1.png::CompressedTexture2D::3168770706519165695::1740917829::1740917835::1::::<><>::
2.png::CompressedTexture2D::8752280071026372357::1740917783::1740917835::1::::<><>::
::res://assets/player/log_idle_up/::1740918525
0.png::CompressedTexture2D::6351972431804241499::1740918103::1740918329::1::::<><>::
1.png::CompressedTexture2D::7356664358282722624::1740918523::1740918525::1::::<><>::
::res://assets/player/log_walking_down/::1740954763
0.png::CompressedTexture2D::648336930476522760::1740954209::1740954409::1::::<><>::
1.png::CompressedTexture2D::8795052640322251352::1740954762::1740954763::1::::<><>::
::res://assets/player/log_walking_left/::1740955332
0.png::CompressedTexture2D::5860558074095254467::1740955131::1740955332::1::::<><>::
1.png::CompressedTexture2D::60423251470754558::1740955217::1740955332::1::::<><>::
2.png::CompressedTexture2D::2903875963444837373::1740955251::1740955332::1::::<><>::
::res://assets/player/log_walking_right/::1740955415
0.png::CompressedTexture2D::5209802086203374954::1740955298::1740955446::1::::<><>::
1.png::CompressedTexture2D::7852812856789211893::1740955317::1740955446::1::::<><>::
2.png::CompressedTexture2D::1208486053672611427::1740955332::1740955446::1::::<><>::
::res://assets/player/log_walking_up/::1740955446
0.png::CompressedTexture2D::7461427460012930113::1740954854::1740954869::1::::<><>::
1.png::CompressedTexture2D::735491610275839376::1740954869::1740954869::1::::<><>::
::res://assets/player/walking_down/::1737581081
0.png::CompressedTexture2D::337712322586811545::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::5867752716085023691::1737331750::1737581081::1::::<><>::
2.png::CompressedTexture2D::6241856930902809220::1737331750::1737581081::1::::<><>::
::res://assets/player/walking_left/::1737581081
0.png::CompressedTexture2D::1073583460213053754::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::9102943508679721470::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::5309586512345357040::1737331750::1737581081::1::::<><>::
::res://assets/player/walking_right/::1737581081
0.png::CompressedTexture2D::1355087738000407260::1737331750::1737581081::1::::<><>::
1.png::CompressedTexture2D::120299450826006627::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::2116826329999741837::1737331750::1737581081::1::::<><>::
::res://assets/player/walking_up/::1737581081
0.png::CompressedTexture2D::5430919066095880315::1737331750::1737581081::1::::<><>::
3.png::CompressedTexture2D::3588335611493389836::1737331750::1737581081::1::::<><>::
::res://assets/ui/::1737581081
cursor-axe.png::CompressedTexture2D::9032557186190197345::1737331750::1737581081::1::::<><>::
cursor-normal.png::CompressedTexture2D::2817918658383199049::1737331750::1737581081::1::::<><>::
tile-select.png::CompressedTexture2D::3489622021792840354::1737331750::1737581081::1::::<><>::
::res://enities/::1740954897
player.gd::GDScript::-1::1740954676::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3702024608816267::1740954897::0::1::::<><>::res://enities/player.gd<>uid://c2ndj20gr3677::::res://assets/player/idle_right/0.png<>uid://cu27cqxrhqbda::::res://assets/player/idle_right/1.png<>uid://dfkecjoe46p0c::::res://assets/player/idle_left/0.png<>uid://dhi4qwo2budn1::::res://assets/player/idle_down/0.png<>uid://b3yvyyyy7syvb::::res://assets/player/idle_right/2.png<>uid://ba1bwgtkif1w4::::res://assets/player/idle_left/1.png<>uid://cno8ndyfp6hpf::::res://assets/player/idle_down/1.png<>uid://q0gsb1a0fhyt::::res://assets/player/idle_down/2.png<>uid://coaugam7a71c2::::res://assets/player/idle_left/2.png<>uid://bma5wha4eufm6::::res://assets/player/idle_right/4.png<>uid://b4pcplei7njoa::::res://assets/player/idle_down/3.png<>uid://cqcuc2hekd3jn::::res://assets/player/idle_right/3.png<>uid://cdojogplfn610::::res://assets/player/idle_left/3.png<>uid://frbtcucv8rj1::::res://assets/player/idle_down/4.png<>uid://c58yf8rfj4prm::::res://assets/player/idle_left/4.png<>uid://e2ucp674blrt::::res://assets/player/walking_down/0.png<>uid://pkb06yvgguby::::res://assets/player/walking_left/0.png<>uid://d2xsfc8dv6msc::::res://assets/player/walking_left/1.png<>uid://cu6uqbj5youu3::::res://assets/player/walking_down/2.png<>uid://chwad46kbc8ci::::res://assets/player/walking_left/3.png<>uid://tkodkhahgw6g::::res://assets/player/walking_right/0.png<>uid://cydvs7k50akrk::::res://assets/player/idle_up/0.png<>uid://byjkxomfjotn::::res://assets/player/walking_right/1.png<>uid://chgi26ysqsred::::res://assets/player/idle_up/1.png<>uid://c43baj4ds1pbk::::res://assets/player/idle_up/2.png<>uid://5fn25mlg3int::::res://assets/player/walking_right/3.png<>uid://cjm1pc0lxvfuh::::res://assets/player/walking_up/0.png<>uid://6hqmbr3nw76c::::res://assets/player/log_idle_down/0.png<>uid://cpunbau667awp::::res://assets/player/walking_down/1.png<>uid://dhu7g6x38445e::::res://assets/player/log_idle_down/1.png<>uid://brehml6r7igka::::res://assets/player/walking_up/3.png<>uid://dhs51rkyaim7s::::res://assets/player/log_idle_left/0.png<>uid://c7vikgb5y8uso::::res://assets/player/log_idle_left/1.png<>uid://bdcgltb57ela1::::res://assets/player/log_idle_left/2.png<>uid://b46b4vifkeqwe::::res://assets/player/log_idle_right/0.png<>uid://ble8gqkj2cs0f::::res://assets/player/log_idle_right/1.png<>uid://dwxw1k2dd144x::::res://assets/player/log_idle_right/2.png<>uid://cwq7b77mu1qtf::::res://assets/player/log_idle_up/0.png<>uid://dc2vgmmdbsjme::::res://assets/player/log_idle_up/1.png<>uid://jicaq106j7i7::::res://assets/player/log_walking_down/0.png<>uid://dxknh5hbdsroy::::res://assets/player/log_walking_down/1.png<>uid://dekmvc46a43rh::::res://assets/player/log_walking_up/0.png<>uid://kqjo651xyexc::::res://assets/player/log_walking_up/1.png
::res://levels/::1740954897
level.gd::GDScript::-1::1737331750::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8645976721384947134::1740954897::0::1::::<><>::res://levels/level.gd<>uid://b18bn2isech::::res://enities/player.tscn<>uid://vre63xrk2ig0::::res://objects/ground.tscn<>uid://cvdsrbe1bsgik::::res://objects/tree.tscn<>uid://bdndsecxfdbmv::::res://spawners/tree_spawner.tscn<>uid://c6ddf62nd7ini::::res://ui/tile_select.tscn<>uid://devggiwiosguh::::res://ui/cursor.tscn
::res://objects/::1740954897
ground.tscn::PackedScene::1509359872770955741::1737331750::0::1::::<><>::uid://b4oqgfk27bgp6::::res://assets/ground/grass.png
log.gd::GDScript::-1::1738561384::0::1::::<>RigidBody2D<>::
log.tscn::PackedScene::4872758380041875041::1740954897::0::1::::<><>::res://objects/log.gd<>uid://c7cq68s2c3soe::::res://assets/items/log-1.png
tree.gd::GDScript::-1::1737331750::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6254123541299180946::1740954897::0::1::::<><>::res://objects/tree.gd<>uid://bruj0y4wbf26f::::res://assets/enviorement/trees/1.png<>uid://cbonvbdp7t3fp::::res://objects/log.tscn
::res://scripts/::1737331750
maps.gd::GDScript::-1::1737331750::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1737331750::0::1::::<>Node<>::
::res://spawners/::1737331750
spawner.gd::GDScript::-1::1737331750::0::1::::<>Node2D<>::
tree_spawner.tscn::PackedScene::2624038634913388153::1737331750::0::1::::<><>::res://spawners/spawner.gd
::res://ui/::1740954897
cursor.gd::GDScript::-1::1737331750::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::7483744829742121655::1740954897::0::1::::<><>::res://ui/cursor.gd<>uid://bgfayde3mj7q8::::res://assets/ui/cursor-normal.png<>uid://d1xo5re5rvu2d::::res://assets/ui/cursor-axe.png
tile_select.gd::GDScript::-1::1737331750::0::1::::<>Node2D<>::
tile_select.tscn::PackedScene::6955081403904719858::1740954897::0::1::::<><>::res://ui/tile_select.gd<>uid://bpyntg8hdym8a::::res://assets/ui/tile-select.png
