[gd_scene load_steps=53 format=3 uid="uid://b18bn2isech"]

[ext_resource type="Script" path="res://enities/player.gd" id="1_f704c"]
[ext_resource type="Texture2D" uid="uid://c2ndj20gr3677" path="res://assets/player/idle_right/0.png" id="1_qdott"]
[ext_resource type="Texture2D" uid="uid://cu27cqxrhqbda" path="res://assets/player/idle_right/1.png" id="2_1eg0d"]
[ext_resource type="Texture2D" uid="uid://dfkecjoe46p0c" path="res://assets/player/idle_left/0.png" id="2_6mgqd"]
[ext_resource type="Texture2D" uid="uid://dhi4qwo2budn1" path="res://assets/player/idle_down/0.png" id="2_7m7bm"]
[ext_resource type="Texture2D" uid="uid://b3yvyyyy7syvb" path="res://assets/player/idle_right/2.png" id="3_431rq"]
[ext_resource type="Texture2D" uid="uid://ba1bwgtkif1w4" path="res://assets/player/idle_left/1.png" id="3_jl871"]
[ext_resource type="Texture2D" uid="uid://cno8ndyfp6hpf" path="res://assets/player/idle_down/1.png" id="3_ya1ss"]
[ext_resource type="Texture2D" uid="uid://q0gsb1a0fhyt" path="res://assets/player/idle_down/2.png" id="4_8k4wp"]
[ext_resource type="Texture2D" uid="uid://coaugam7a71c2" path="res://assets/player/idle_left/2.png" id="4_nqq35"]
[ext_resource type="Texture2D" uid="uid://bma5wha4eufm6" path="res://assets/player/idle_right/4.png" id="4_vfffy"]
[ext_resource type="Texture2D" uid="uid://b4pcplei7njoa" path="res://assets/player/idle_down/3.png" id="5_1urky"]
[ext_resource type="Texture2D" uid="uid://cqcuc2hekd3jn" path="res://assets/player/idle_right/3.png" id="5_2msaj"]
[ext_resource type="Texture2D" uid="uid://cdojogplfn610" path="res://assets/player/idle_left/3.png" id="5_706sa"]
[ext_resource type="Texture2D" uid="uid://frbtcucv8rj1" path="res://assets/player/idle_down/4.png" id="6_j6m0m"]
[ext_resource type="Texture2D" uid="uid://c58yf8rfj4prm" path="res://assets/player/idle_left/4.png" id="6_xgb3l"]
[ext_resource type="Texture2D" uid="uid://e2ucp674blrt" path="res://assets/player/walking_down/0.png" id="7_05ssc"]
[ext_resource type="Texture2D" uid="uid://pkb06yvgguby" path="res://assets/player/walking_left/0.png" id="7_pvr31"]
[ext_resource type="Texture2D" uid="uid://d2xsfc8dv6msc" path="res://assets/player/walking_left/1.png" id="8_qodt3"]
[ext_resource type="Texture2D" uid="uid://cu6uqbj5youu3" path="res://assets/player/walking_down/2.png" id="9_mbkhe"]
[ext_resource type="Texture2D" uid="uid://chwad46kbc8ci" path="res://assets/player/walking_left/3.png" id="10_6djib"]
[ext_resource type="Texture2D" uid="uid://tkodkhahgw6g" path="res://assets/player/walking_right/0.png" id="11_biwqw"]
[ext_resource type="Texture2D" uid="uid://cydvs7k50akrk" path="res://assets/player/idle_up/0.png" id="12_d4yqu"]
[ext_resource type="Texture2D" uid="uid://byjkxomfjotn" path="res://assets/player/walking_right/1.png" id="12_yl4ql"]
[ext_resource type="Texture2D" uid="uid://chgi26ysqsred" path="res://assets/player/idle_up/1.png" id="13_ert8t"]
[ext_resource type="Texture2D" uid="uid://c43baj4ds1pbk" path="res://assets/player/idle_up/2.png" id="14_hlmua"]
[ext_resource type="Texture2D" uid="uid://5fn25mlg3int" path="res://assets/player/walking_right/3.png" id="14_xlpdt"]
[ext_resource type="Texture2D" uid="uid://cjm1pc0lxvfuh" path="res://assets/player/walking_up/0.png" id="19_cq8xw"]
[ext_resource type="Texture2D" uid="uid://6hqmbr3nw76c" path="res://assets/player/log_idle_down/0.png" id="20_btoph"]
[ext_resource type="Texture2D" uid="uid://cpunbau667awp" path="res://assets/player/walking_down/1.png" id="21_enild"]
[ext_resource type="Texture2D" uid="uid://dhu7g6x38445e" path="res://assets/player/log_idle_down/1.png" id="21_lbq31"]
[ext_resource type="Texture2D" uid="uid://brehml6r7igka" path="res://assets/player/walking_up/3.png" id="22_cnrph"]
[ext_resource type="Texture2D" uid="uid://dhs51rkyaim7s" path="res://assets/player/log_idle_left/0.png" id="22_kxhpd"]
[ext_resource type="Texture2D" uid="uid://c7vikgb5y8uso" path="res://assets/player/log_idle_left/1.png" id="23_f6aih"]
[ext_resource type="Texture2D" uid="uid://bdcgltb57ela1" path="res://assets/player/log_idle_left/2.png" id="24_vscpd"]
[ext_resource type="Texture2D" uid="uid://b46b4vifkeqwe" path="res://assets/player/log_idle_right/0.png" id="25_0dl28"]
[ext_resource type="Texture2D" uid="uid://ble8gqkj2cs0f" path="res://assets/player/log_idle_right/1.png" id="26_vnxyo"]
[ext_resource type="Texture2D" uid="uid://dwxw1k2dd144x" path="res://assets/player/log_idle_right/2.png" id="27_l2lhb"]
[ext_resource type="Texture2D" uid="uid://cwq7b77mu1qtf" path="res://assets/player/log_idle_up/0.png" id="28_f5mi5"]
[ext_resource type="Texture2D" uid="uid://dc2vgmmdbsjme" path="res://assets/player/log_idle_up/1.png" id="29_3jqup"]
[ext_resource type="Texture2D" uid="uid://jicaq106j7i7" path="res://assets/player/log_walking_down/0.png" id="30_u5aan"]
[ext_resource type="Texture2D" uid="uid://dxknh5hbdsroy" path="res://assets/player/log_walking_down/1.png" id="31_68igy"]
[ext_resource type="Texture2D" uid="uid://cpq5sg0fjxhs2" path="res://assets/player/log_walking_left/0.png" id="32_dv3oh"]
[ext_resource type="Texture2D" uid="uid://dekmvc46a43rh" path="res://assets/player/log_walking_up/0.png" id="32_nhhjo"]
[ext_resource type="Texture2D" uid="uid://bhmwobi52ippt" path="res://assets/player/log_walking_left/2.png" id="33_4isow"]
[ext_resource type="Texture2D" uid="uid://kqjo651xyexc" path="res://assets/player/log_walking_up/1.png" id="33_yo4sj"]
[ext_resource type="Texture2D" uid="uid://4jfrod3q2k5" path="res://assets/player/log_walking_left/1.png" id="34_ey04o"]
[ext_resource type="Texture2D" uid="uid://cghwxdfg7lepe" path="res://assets/player/log_walking_right/0.png" id="35_n3mra"]
[ext_resource type="Texture2D" uid="uid://rhnuat6c3v4v" path="res://assets/player/log_walking_right/2.png" id="36_qqykf"]
[ext_resource type="Texture2D" uid="uid://dj47xeub2nygr" path="res://assets/player/log_walking_right/1.png" id="37_2etuk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ky3je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7m7bm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ya1ss")
}, {
"duration": 1.0,
"texture": ExtResource("4_8k4wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_1urky")
}, {
"duration": 1.0,
"texture": ExtResource("6_j6m0m")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6mgqd")
}, {
"duration": 1.0,
"texture": ExtResource("3_jl871")
}, {
"duration": 1.0,
"texture": ExtResource("4_nqq35")
}, {
"duration": 1.0,
"texture": ExtResource("5_706sa")
}, {
"duration": 1.0,
"texture": ExtResource("6_xgb3l")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qdott")
}, {
"duration": 1.0,
"texture": ExtResource("2_1eg0d")
}, {
"duration": 1.0,
"texture": ExtResource("3_431rq")
}, {
"duration": 1.0,
"texture": ExtResource("4_vfffy")
}, {
"duration": 1.0,
"texture": ExtResource("5_2msaj")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_d4yqu")
}, {
"duration": 1.0,
"texture": ExtResource("14_hlmua")
}, {
"duration": 1.0,
"texture": ExtResource("13_ert8t")
}, {
"duration": 1.0,
"texture": ExtResource("12_d4yqu")
}, {
"duration": 1.0,
"texture": ExtResource("14_hlmua")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_btoph")
}, {
"duration": 1.0,
"texture": ExtResource("20_btoph")
}, {
"duration": 1.0,
"texture": ExtResource("21_lbq31")
}],
"loop": true,
"name": &"log_idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kxhpd")
}, {
"duration": 1.0,
"texture": ExtResource("23_f6aih")
}, {
"duration": 1.0,
"texture": ExtResource("24_vscpd")
}],
"loop": true,
"name": &"log_idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_0dl28")
}, {
"duration": 1.0,
"texture": ExtResource("26_vnxyo")
}, {
"duration": 1.0,
"texture": ExtResource("27_l2lhb")
}],
"loop": true,
"name": &"log_idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_f5mi5")
}, {
"duration": 1.0,
"texture": ExtResource("28_f5mi5")
}, {
"duration": 1.0,
"texture": ExtResource("29_3jqup")
}],
"loop": true,
"name": &"log_idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_u5aan")
}, {
"duration": 1.0,
"texture": ExtResource("31_68igy")
}],
"loop": true,
"name": &"log_walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_4isow")
}, {
"duration": 1.0,
"texture": ExtResource("34_ey04o")
}, {
"duration": 1.0,
"texture": ExtResource("32_dv3oh")
}, {
"duration": 1.0,
"texture": ExtResource("34_ey04o")
}],
"loop": true,
"name": &"log_walking_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_qqykf")
}, {
"duration": 1.0,
"texture": ExtResource("37_2etuk")
}, {
"duration": 1.0,
"texture": ExtResource("35_n3mra")
}, {
"duration": 1.0,
"texture": ExtResource("37_2etuk")
}],
"loop": true,
"name": &"log_walking_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_nhhjo")
}, {
"duration": 1.0,
"texture": ExtResource("33_yo4sj")
}],
"loop": true,
"name": &"log_walking_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_05ssc")
}, {
"duration": 1.0,
"texture": ExtResource("21_enild")
}, {
"duration": 1.0,
"texture": ExtResource("9_mbkhe")
}, {
"duration": 1.0,
"texture": ExtResource("21_enild")
}],
"loop": true,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pvr31")
}, {
"duration": 1.0,
"texture": ExtResource("10_6djib")
}, {
"duration": 1.0,
"texture": ExtResource("8_qodt3")
}, {
"duration": 1.0,
"texture": ExtResource("10_6djib")
}],
"loop": true,
"name": &"walking_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_biwqw")
}, {
"duration": 1.0,
"texture": ExtResource("14_xlpdt")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ql")
}, {
"duration": 1.0,
"texture": ExtResource("14_xlpdt")
}],
"loop": true,
"name": &"walking_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_cq8xw")
}, {
"duration": 1.0,
"texture": ExtResource("22_cnrph")
}],
"loop": true,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyxf5"]
radius = 5.0
height = 12.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f704c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ky3je")
animation = &"log_walking_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_tyxf5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="origin" type="Node2D" parent="."]
position = Vector2(0, 20)
